# multi-state-switch

./: .gitignore  CHANGELOG.md  README.md  build.gradle  configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/davidmiguel/multistateswitch/: MultiStateSwitch.java  MultiStateSwitch.kt  State.java  State.kt  StateListener.java  StateListener.kt  StateSelector.java  StateSelector.kt  StateStyle.java  StateStyle.kt  Utils.java  Utils.kt
lib/src/main/res/drawable/: multistateswitch_background.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidmiguel/multistateswitch/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/davidmiguel/multistateswitch/sample/viewpager/: ViewPagerActivity.kt  ViewPagerAdapter.kt  ViewPagerPageFragment.kt
sample/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_view_pager_page.xml
sample/src/main/res/values/: colors.xml  strings.xml
