apply from: 'configurations.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath gradleDependencies.kotlinGradle
        classpath gradleDependencies.androidGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
