ext {

    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '3.4.0-alpha07'

    gradleDependencies = [
            androidGradle: "com.android.tools.build:gradle:${androidGradle}",
    ]

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // AndroidX Core : https://developer.android.com/jetpack/androidx/androidx-rn
    androidXCore = "1.0.0"
    // Android Annotations : https://developer.android.com/topic/libraries/support-library/packages#annotations
    annotations = "1.0.0"
    // Constraint Layout : https://developer.android.com/training/constraint-layout/index.html
    constraintLayout = '1.1.3'
    // AppCompat : https://developer.android.com/topic/libraries/support-library/packages#v7-appcompat
    appcompat = '1.0.0'


    appDependencies = [
            androidXCore    : "androidx.core:core:${androidXCore}",
            annotations     : "androidx.annotation:annotation:${annotations}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            appcompat       : "androidx.appcompat:appcompat:${appcompat}",
    ]

    //----------------------------------------------------------------------------------------------
    // Debug Dependencies
    //----------------------------------------------------------------------------------------------

    // Timber (logger) : https://github.com/JakeWharton/timber
    timber = '4.7.1'

    debugDependencies = [
            timber: "com.jakewharton.timber:timber:${timber}",
    ]

    //----------------------------------------------------------------------------------------------
    // Test Dependencies
    //----------------------------------------------------------------------------------------------

    // JUnit (unit testing framework) : http://junit.org/junit4/
    junit = '4.12'
    // Mockito (mocking framework) : http://site.mockito.org/
    mockito = '2.23.0'

    testDependencies = [
            junit  : "junit:junit:${junit}",
            mockito: "org.mockito:mockito-core:${mockito}",
    ]
}
