ext {

    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Kotlin version : https://kotlinlang.org/docs/reference/using-gradle.html#plugin-and-versions
    kotlin = '1.4.31'
    // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '4.1.2'

    gradleDependencies = [
            kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
            androidGradle: "com.android.tools.build:gradle:${androidGradle}",
    ]

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // AndroidX Core : https://developer.android.com/jetpack/androidx/releases/core
    androidXCore = "1.3.2"
    // Android Annotations : https://developer.android.com/jetpack/androidx/releases/annotation
    androidXAnnotations = "1.1.0"
    // Constraint Layout : https://developer.android.com/jetpack/androidx/releases/constraintlayout
    constraintLayout = '2.0.4'
    // AppCompat : https://developer.android.com/jetpack/androidx/releases/appcompat
    appcompat = '1.2.0'


    appDependencies = [
            kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            androidXCore       : "androidx.core:core-ktx:${androidXCore}",
            androidXAnnotations: "androidx.annotation:annotation:${androidXAnnotations}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            appcompat          : "androidx.appcompat:appcompat:${appcompat}",
    ]

    //----------------------------------------------------------------------------------------------
    // Debug Dependencies
    //----------------------------------------------------------------------------------------------

    // Timber (logger) : https://github.com/JakeWharton/timber
    timber = '4.7.1'

    debugDependencies = [
            timber: "com.jakewharton.timber:timber:${timber}",
    ]

    //----------------------------------------------------------------------------------------------
    // Test Dependencies
    //----------------------------------------------------------------------------------------------

    // JUnit (unit testing framework) : http://junit.org/junit4/
    junit = '4.13.2'
    // Mockito (mocking framework) : http://site.mockito.org/
    mockito = '3.8.0'

    testDependencies = [
            junit  : "junit:junit:${junit}",
            mockito: "org.mockito:mockito-core:${mockito}",
    ]
}
