apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }

    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.davidmiguel.multistateswitch.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':lib')
    implementation appDependencies.kotlinStdLib
    implementation appDependencies.androidXCore
    implementation appDependencies.androidXAnnotations
    implementation appDependencies.appcompat
    implementation appDependencies.materialComponents
    implementation appDependencies.constraintLayout
    implementation appDependencies.viewPager2
}
